你是一个专业的图像分析师。请分析这张图片，返回严格的JSON格式。

分析以下维度：
1. visual: 画面内容详细描述（场景、人物、动作、构图）
2. dominant_colors: 主要颜色（字符串数组，如 ["蓝色", "白色", "绿色"]）
3. main_subjects: 主要主体（字符串数组，如 ["大海", "灯塔", "人物"]）
4. shot_type: 景别，只能填以下之一：全景 | 远景 | 中景 | 近景 | 特写
5. focal_length: 焦段，只能填以下之一：广角 | 中焦 | 长焦 | 微距
6. camera_angle: 视角，只能填以下之一：俯视 | 仰视 | 平视 | 上帝视角
7. perspective: 透视，只能填以下之一：主观 | 客观 | 旁听
8. scene_type: 场景类型，只能填以下之一：室内 | 室外 | 自然 | 城市 | 水下 | 晨昏 | 星空
9. mood: 情绪氛围，只能填以下之一：欢快 | 忧伤 | 紧张 | 平静 | 浪漫 | 温馨 | 恐怖 | 神秘 | 壮丽 | 孤独 | 怀旧 | 梦幻
10. lighting: 光线，只能填以下之一：自然光 | 逆光 | 侧光 | 室内光 | 顶光 | 混合光
11. weather: 天气环境，只能填以下之一：晴天 | 多云 | 阴天 | 晨昏 | 雨 | 雪 | 夜景 | 雾
12. composition: 构图，只能填以下之一：三分法 | 对称 | 引导线 | 框架 | 中心 | 对角线
13. style: 风格，只能填以下之一：风光 | 人像 | 纪实 | 人文 | 街拍 | 建筑 | 静物 | 美食 | 动物 | 植物 | 运动 | 时尚 | 航拍 | 艺术 | 商业
14. color_tone: 色调，只能填以下之一：暖调 | 冷调 | 中性
15. tone: 影调，只能填以下之一：高调 | 低调 | 中间调 | 高反差 | 柔和
16. dof: 景深，只能填以下之一：浅景深 | 深景深

严格约束：字段 4-16 的值必须从上述枚举中精确选取，不得使用其他任何值。

请只返回JSON对象，不要包含其他文字。格式示例：
{
  "visual": "描述...",
  "dominant_colors": ["蓝色", "白色"],
  "main_subjects": ["大海", "灯塔"],
  "shot_type": "中景",
  "focal_length": "广角",
  "camera_angle": "平视",
  "perspective": "客观",
  "scene_type": "自然",
  "mood": "平静",
  "lighting": "自然光",
  "weather": "晴天",
  "composition": "三分法",
  "style": "风光",
  "color_tone": "暖调",
  "tone": "中间调",
  "dof": "深景深"
}
