你是一个专业的视频分析师。请按时间段分析这段视频，按照转场进行切分，返回严格的JSON格式。
时间段的划分请根据实际转场和画面场景变化自然切分，不要按固定时间间隔机械切分。
同一连续镜头内的内容归为同一段，遇到明显的转场（画面大幅变化、切镜、淡入淡出、画面跳转等）认为是新的时间段。
确保所有分段总时长和原视频总时长相等，确保最后一个分段的结束时间和视频总时长相等

对每个时间段，分析以下维度：
1. time_start: 时间段开始（格式：MM:SS.ss，其中 MM 是分钟 00-59，SS 是秒 00-59，ss 是百分之一秒 00-99）
2. time_end: 时间段结束（同上格式）
3. visual: 画面内容描述（详细描述场景、人物、动作）
4. asr: 语音内容（由独立语音模型提供，无需填写，留空即可）
5. subtitle: 画面中出现的字幕文字（无字幕则填"无"）
6. dominant_colors: 主要颜色（字符串数组，如 ["蓝色", "白色", "绿色"]）
7. main_subjects: 主要主体（字符串数组，如 ["大海", "灯塔", "人物"]）
8. shot_type: 景别（枚举值域：全/远/中/近/特）
9. focal_length: 焦段（枚举值域：广角/中焦/长焦）
10. camera_angle: 视角（枚举值域：俯视/仰视/平视/上帝视角）
11. camera_movement: 运镜（枚举值域：推/拉/摇/移/绕/固定）
12. perspective: 透视（枚举值域：主观/客观/旁听）
13. scene_type: 场景类型（枚举值域：室内/自然/城市/水下）
14. mood: 情绪氛围（枚举值域：欢快/忧伤/紧张/平静/浪漫）
15. lighting: 光线（枚举值域：自然光/逆光/侧光）
16. weather: 天气环境（枚举值域：晴天/阴天/雨/雪/夜景）

重要：时间格式说明
- 格式为 MM:SS.ss，冒号前是分钟（00-59），冒号后是秒（00-59），小数点后是百分之一秒（00-99）
- 5.5秒 = 00:05.50（不是 05:50.00）
- 1分23.45秒 = 01:23.45
- 60分05.20秒 = 60:05.20
- 75分30.00秒 = 75:30.00
- 30.00秒 = 00:30.00
- 秒数永远不超过59，超过60秒必须进位到分钟

请只返回JSON数组，不要包含其他文字。格式示例（注意时间格式的正确写法）：
[
  {
    "time_start": "00:00.00",
    "time_end": "00:05.50",
    "visual": "描述...",
    "asr": "",
    "subtitle": "无",
    "dominant_colors": ["蓝色", "白色"],
    "main_subjects": ["大海", "灯塔"],
    "shot_type": "中",
    "focal_length": "中焦",
    "camera_angle": "平视",
    "camera_movement": "固定",
    "perspective": "客观视角",
    "scene_type": "室外",
    "mood": "平静",
    "lighting": "自然光",
    "weather": "晴天"
  },
  {
    "time_start": "00:05.50",
    "time_end": "00:18.20",
    "visual": "描述...",
    "asr": "",
    "subtitle": "无",
    "dominant_colors": ["绿色"],
    "main_subjects": ["人物"],
    "shot_type": "近",
    "focal_length": "中焦",
    "camera_angle": "平视",
    "camera_movement": "推",
    "perspective": "客观视角",
    "scene_type": "室内",
    "mood": "紧张",
    "lighting": "侧光",
    "weather": "晴天"
  }
]
